

<!DOCTYPE html>
<html long="en">
  <head>
    <metaa charset="UTF-8>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
                                                                         
    <title>frontend  | Intro compontent with sign up form</title>
                                                                         
    <link rel="stylesheet" href="css/style.css">
                                                                                                                    
    <style>
       .attribute { font size: 11px; text-algin: center;}
       .attribute a {color: hsl(228,45%,44%;}
    </style>
  </head>
  <body> 
     <div class="wrapper">
     <section class="left">                                                                                                   </div>
                           
       <h1>learn to code by watching others</h1>
                          
       <p>see how experienced developers solve problem in real-time. Watching but understanding how developers think is invaluable.</p>           
       </section>
       <section class="right">
         <h2 class="heading">                    
           Try it free 7 days then $20/mo. thereafter
         </h2>
         <h2 class ="form-group">
            <form id="form">
             <div>
              <input type="text"  class="first_name" placeholder="First Name" id="fname">
              <span><img src="images/icon-error.svg" alt="error"></span>                                                                           <span class= "fname_error">first  Name cannot be empty</span>
             </div>
             
             <div>
              <input type="text"  class="last_name" placeholder="Last Name" id="last">
              <span><img src="images/icon-error.svg" alt="error"></span>                                                                           <span class= "Last_error">Last  Name cannot be empty</span>
             </div>
             
             <div>
              <input type="email"  class="email" placeholder="Email Address" id="email">
              <span><img src="images/icon-error.svg" alt="error"></span>                                                                           <span class= "eamil_error"> Email Address cannot be empty</span>
             </div>
             
             <div>
              <input type="password"  class="password" placeholder="password" id="password">
              <span><img src="images/icon-error.svg" alt="error"></span>                                                                           <span class= "pass_error">password cannot be empty</span>
             </div>
             <button class="btn btn-green" type="submit">claim your free trail</button>
             <p> by clicking the button, you are agreeing  to our<span> terms and services</span></p>                                           
           </form>                
        </section>                   
       </div>                     
                           
        First name                   
        
        Last name
                           
        Email Address
                           
        Password
                           
                           
        claim your free trail
                           
        by clicking the button, you are agreeing  to our terms and services                   
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    